# WebServ

./: Jenkinsfile  log4j2.properties  mongo备份数据.txt  mongo建用户语句.txt  pom.xml
sv-common/: pom.xml
sv-common/src/main/java/com/svt/common/: DBUtil.java  HttpUtil.java  JsonUtil.java  MailUtil.java  MysqlUtil.java  SVUtil.java  SqliteUtil.java
sv-common/src/main/java/com/svt/dao/: SvAuthDao.java
sv-common/src/main/java/com/svt/dao/impl/: SvAuthDaoImpl.java  SvDataDaoImpl.java
sv-common/src/main/java/com/svt/entity/: Anjian.java  Assets.java  Contract.java  FileParams.java  Gift.java  Quest.java  SvAuth.java  SvData.java  SwitchInfo.java  ToolAlive.java
sv-common/src/main/java/com/svt/entity/tool/: AnjianResponseData.java  AppConfigRequest.java  MainResponseData.java  PhoneConfig.java  ToolUpdate.java  UpdateInfo.java
sv-common/src/main/java/com/svt/mapper/: ContractMapper.java  GiftMapper.java  MegapolisInfoMapper.java  MybatisInit.java  QuestMapper.java  SwitchInfoMapper.java  ToolAliveMapper.java  ToolUpdateMapper.java  UpdateInfoMapper.java
sv-common/src/main/java/com/svt/service/: QuestServ.java  SwitchServ.java  ToolUpdateServ.java  UpdateInfoServ.java  ZukServ.java
sv-common/src/main/java/com/svt/service/impl/: GiftServImpl.java  MegapolisServImpl.java  QuestServImpl.java  SvAuthServImpl.java  SvDataServImpl.java  SwitchServImpl.java  ToolUpdateServImpl.java  UpdateInfoServImpl.java  ZukServImpl.java
sv-common/src/main/resources/: SVData.db  count.db  gold  jdbc.properties  mybatis-config.xml  sv-mongodb.properties
sv-common/src/main/resources/mapper/: Contract.xml  Gift.xml  MegapolisInfo.xml  Quest.xml  SwitchInfo.xml  ToolAlive.xml  ToolUpdate.xml  UpdateInfo.xml
sv-common/src/main/resources/spring/: sns-common-component-scan.xml
sv-controller/: pom.xml
sv-controller/src/main/java/com/svt/common/: HttpUtil.java  JsonUtil.java  MailUtil.java  MybatisTools.java  ResponseCode.java  ResponseData.java  SVUtil.java  SqliteUtil.java
sv-controller/src/main/java/com/svt/controller/: AnJian.java  Backup.java  Common.java  Control.java  Local.java  Megapolis.java  Zuk.java
sv-controller/src/main/java/com/svt/dao/: SvDataDao.java
sv-controller/src/main/java/com/svt/dao/impl/: SvDataDaoImpl.java
sv-controller/src/main/java/com/svt/entity/: Anjian.java  Contract.java  Gift.java  MegapolisInfo.java  SimOperate.java  SvData.java
sv-controller/src/main/java/com/svt/entity/tool/: AppConfig.java  AppConfigRequest.java  ResponseTime.java  Start.java  StartRequest.java  UpdateInfo.java  VersionUpdateRequest.java
sv-controller/src/main/java/com/svt/mapper/: ContractMapper.java  GiftMapper.java  MegapolisInfoMapper.java  QuestMapper.java  SwitchInfoMapper.java  ToolAliveMapper.java  ToolUpdateMapper.java  UpdateInfoMapper.java
sv-controller/src/main/java/com/svt/service/: GiftServ.java  MegapolisServ.java  SvAuthServ.java  SvDataServ.java  UpdateInfoServ.java  ZukServ.java
sv-controller/src/main/java/com/svt/service/impl/: GiftServImpl.java  MegapolisServImpl.java  QuestServImpl.java  SvAuthServImpl.java  SvDataServImpl.java  SwitchServImpl.java  ToolUpdateServImpl.java  UpdateInfoServImpl.java  ZukServImpl.java
sv-controller/src/main/java/com/svt/task/: Schedule.java
sv-controller/src/main/resources/: AppConfig.json  VersionUpdate.json  log4j2.xml  mysql.properties
sv-controller/src/main/resources/mapper/: ContractMapper.xml  GiftMapper.xml  MegapolisInfoMapper.xml  QuestMapper.xml  SwitchInfoMapper.xml  ToolAliveMapper.xml  ToolUpdateMapper.xml  UpdateInfoMapper.xml
sv-controller/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  updata_efac.json  version_efac.json
sv-controller/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
sv-statistics/: pom.xml
sv-statistics/src/main/java/com/svt/statistics/: Statistics.java
sv-statistics/src/main/resources/spring/: applicationContext.xml
sv-statistics/src/main/webapp/: login.html
sv-statistics/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
sv-statistics/src/main/webapp/css/: control.css  login.css  page.css
sv-statistics/src/main/webapp/js/: auth.js  control.js  md5.js  money.js
sv-statistics/src/main/webapp/lib/: jquery.myPagination6.0.min.js
sv-statistics/src/main/webapp/lib/laydate/need/: laydate.css
sv-statistics/src/main/webapp/page/: auth.html  control.html  index.html  indexdata.js  megapolis.html  money.html  welcome.html  zuk.html
