# ??Log4j2????????????trace, debug, info, warn, error, fatal???Log4j???????,?????,????trace?,???log4j2????????
status=fatal
# ?????
name=PropertiesConfig
appenders=console,
#???????????
appender.console.type=Console
#??????
appender.console.name=consoleLog
#??????
appender.console.layout.type=PatternLayout
#????
appender.console.layout.pattern=%m%n
appender.console.target=System_out
# ??????????????
appender.I.type=RollingFile
# ??????????????Logger?????????
appender.I.name=InfoRollingFile
# ???????????????
appender.I.fileName=${web:rootDir}/WEB-INF/log/info.log
# ?????????????????`%d{yyyy-MM-dd-HH}`????????
appender.I.filePattern=${web:rootDir}/WEB-INF/log/info_%d{MM-dd}_%i.log
# ???????????
appender.I.layout.type=PatternLayout
# ????????
appender.I.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
# ????????????????????????????????
appender.I.policies.type=Policies
# ???????????
appender.I.policies.time.type=TimeBasedTriggeringPolicy
# ??????1?, ???????????????filePattern????????????${web:rootDir}/WEB-INF/log/info_%d{yyyy-MM-dd HH-mm}-%i?????????mm?????TimeBasedTriggeringPolicy???size?1????????2??????????????%d{yyyy-MM-dd HH}???????????2??????????
appender.I.policies.time.interval=1
# ??????, ?0???????modulate=true????????0??????????????modulate=true?interval=4hours???????????????03:00????????????04:00????????
appender.I.policies.time.modulate=true
# ?????????????
appender.I.policies.size.type=SizeBasedTriggeringPolicy
# ?????????size????????Rolling
appender.I.policies.size.size=10M
# ??????????RolloverStrategy?
appender.I.strategy.type=DefaultRolloverStrategy
# ?????????????
appender.I.strategy.max=5
# ???????????? ??????????all < trace <debug < info < warn < error < fatal <off
rootLogger.level=debug
rootLogger.appenderRef.I.ref=InfoRollingFile
rootLogger.appenderRef.I.level=info
# ?????consoleLog???? ??consolelog??
rootLogger.appenderRef.consolelog.ref=consoleLog
# ??????off?????????
rootLogger.appenderRef.consolelog.level=debug