# ??url
url=jdbc\:mysql\://4.0.4.50\:7848/SV?useSSL\=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT+8
# ???
driver=com.mysql.cj.jdbc.Driver
# ???
username=sv
# ??
password=sv@8004
initialSize=1
maxActive=50
maxWait=30000