# ??url
jdbc.jdbcUrl=jdbc\:mysql\://4.0.4.50\:7848/SV?useSSL\=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT+8
# ???
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# ???
jdbc.usernaem=sv
# ??
jdbc.password=sv@8004