#sv-mongo.replica-set=localhost:30000
sv-mongo.replica-set=39.100.245.149:30000
sv-mongo.database=SV
sv-mongo.credentials=svtool:12086F465CEB74B3BD676C39DA07900C@SV
sv-mongo.read-preference=Primary
//dba:2E262EE54E2000A3E39942E317CC7362
sv-mongo.connectionsPerHost=8
sv-mongo.threadsAllowedToBlockForConnectionMultiplier=4
sv-mongo.connectTimeout=3000
sv-mongo.maxWaitTime=1500
sv-mongo.socketKeepAlive=false
sv-mongo.socketTimeout=1500
sv-mongo.writeConcern=SAFE
